# FenceX

./: .gitignore  README.MD  TODO.md  build-images.sh  build-jars.sh  build.sh  deploy-on-dev-machine.sh  docker-compose-all-together.yml  docker-compose-with-apps.yml  docker-compose.yml
bench-marking/: build.gradle  docker-compose.yml  settings.gradle  trip-data.json
bench-marking/src/main/java/statefull/geofencing/faas/bench/marking/: Application.java  BenchMarkingApplication.java
bench-marking/src/main/resources/: application.yml  bootstrap.yml  trip-data.json
bench-marking/src/test/java/statefull/geofencing/faas/bench/marking/: ApplicationTests.java  IntersectionTest.java
bench-marking/src/test/resources/: application-test.yml
common/: build.gradle  settings.gradle
common/src/main/java/statefull/geofencing/faas/common/: Application.java  CommonApplication.java
common/src/main/java/statefull/geofencing/faas/common/domain/: Coordinate.java  Mover.java
common/src/main/java/statefull/geofencing/faas/common/dto/: MoverLocationUpdate.java
common/src/main/java/statefull/geofencing/faas/common/repository/: MoverJdbcRepository.java
common/src/test/java/statefull/geofencing/faas/common/: ApplicationTests.java
deployment/: docker-compose-with-apps.yml
function/: build.gradle  settings.gradle
function/gradle/wrapper/: gradle-wrapper.properties
function/src/main/java/statefull/geofencing/faas/function/: Application.java  FunctionApplication.java  MoverAggregateFunction.java  MoverLocationUpdateFilterFunction.java  PolygonalGeoFencingFunction.java  WrapLocationByPolygonFunction.java
function/src/test/java/statefull/geofencing/faas/function/: ApplicationTests.java
location-aggregate/: Dockerfile  build.gradle  settings.gradle
location-aggregate/src/main/java/statefull/geofencing/faas/location/aggregate/: Application.java
location-aggregate/src/main/resources/: application.yml  bootstrap.yml
location-update-processor/: Dockerfile  build.gradle  settings.gradle
location-update-processor/src/main/resources/: application.yml  bootstrap.yml
location-update-processor/src/test/java/statefull/geofencing/faas/location/aggregate/: ApplicationTests.java  StreamsIntegrationTest.java  UpdateProducer.java
location-update-publisher/: Dockerfile  build.gradle  settings.gradle
location-update-publisher/src/main/resources/: application.yml  bootstrap.yml
realtime-fencing/: Dockerfile  build.gradle  gradle.properties  settings.gradle
realtime-fencing/src/main/java/statefull/geofencing/faas/realtime/fencing/: Application.java  CustomSerdes.java  RealtimeFencingApplication.java
realtime-fencing/src/main/java/statefull/geofencing/faas/runner/config/: KafkaStreamsDefaultConfig.java  Stores.java  Topics.java
realtime-fencing/src/main/java/statefull/geofencing/faas/runner/dto/: MoverDto.java  MoversDto.java  PolygonDto.java
realtime-fencing/src/main/java/statefull/geofencing/faas/runner/resource/: MoverResource.java
realtime-fencing/src/main/java/statefull/geofencing/faas/runner/serialization/: JsonMapperProvider.java  JsonSerializer.java
realtime-fencing/src/main/java/statefull/geofencing/faas/runner/streamprocessing/: MoverProcessor.java  MoverStore.java
realtime-fencing/src/main/resources/: application.yml  bootstrap.yml
realtime-fencing/src/test/java/statefull/geofencing/faas/realtime/fencing/: ApplicationTests.java  MoverUpdateProducer.java  StreamsIntegrationTest.java  WktIntersectionTest.java
realtime-fencing/src/test/java/statefull/geofencing/faas/runner/: StreamsIntegrationTest.java
realtime-fencing/src/test/java/statefull/geofencing/faas/runner/serialization/: SerdeTester.java
realtime-fencing/src/test/java/statefull/geofencing/faas/runner/streamprocessing/: MoverProcessorTest.java
realtime-fencing/src/test/java/statefull/geofencing/faas/runner/util/: EmbeddedKafkaConfig.java  KafkaStreamsAwait.java
runner/: Dockerfile  TODO.md  build.gradle  docker-compose.yml  settings.gradle
runner/src/main/java/statefull/geofencing/faas/runner/: Application.java  CustomSerdes.java
runner/src/main/java/statefull/geofencing/faas/runner/config/: DataSourceConfig.java  KafkaStreamsDefaultConfig.java  KafkaStreamsHealthIndicator.java  TopicCreator.java
runner/src/main/java/statefull/geofencing/faas/runner/dto/: CoordinateDto.java
runner/src/main/java/statefull/geofencing/faas/runner/resource/: MoverResource.java
runner/src/main/java/statefull/geofencing/faas/runner/serialization/: JsonDeserializer.java  JsonSerde.java
runner/src/main/java/statefull/geofencing/faas/runner/streamprocessing/: KStreamAndKTableDefinitions.java  UpdateProducer.java
runner/src/main/java/wonderland/faas/stateful/geofencing/: Application.java  CustomSerdes.java
runner/src/main/java/wonderland/faas/stateful/geofencing/config/: DataSourceConfig.java  KafkaStreamsDefaultConfig.java  KafkaStreamsHealthIndicator.java  Stores.java  TopicCreator.java  Topics.java
runner/src/main/java/wonderland/faas/stateful/geofencing/domain/: Availability.java  Coordinate.java  Mover.java
runner/src/main/java/wonderland/faas/stateful/geofencing/dto/: CoordinateDto.java  MoverDto.java  MoverPositionUpdate.java  MoversDto.java  PolygonDto.java
runner/src/main/java/wonderland/faas/stateful/geofencing/repository/: MoverRepository.java
runner/src/main/java/wonderland/faas/stateful/geofencing/resource/: MoverResource.java
runner/src/main/java/wonderland/faas/stateful/geofencing/serialization/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
runner/src/main/java/wonderland/faas/stateful/geofencing/streamprocessing/: KStreamAndKTableDefinitions.java  MoverProcessor.java  MoverStore.java  UpdateProducer.java
runner/src/main/resources/: application.yml  bootstrap.yml  schema.sql
runner/src/test/java/statefull/geofencing/faas/runner/: ApplicationTests.java
runner/src/test/java/wonderland/faas/stateful/geofencing/: ApplicationTests.java  MoverRepositoryTest.java  MoverResourceTest.java  StreamsIntegrationTest.java
runner/src/test/resources/: application-test.yml
(+215 files in other folders)
