plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.springframework.boot.experimental.thin-launcher" version "1.0.27.RELEASE"
    id 'idea'
    id 'java-library'
    id 'maven-publish'
}

group = 'statefull.geofencing.faas'
version = '0.0.1'
sourceCompatibility = '15'

jar {
    manifest {
        attributes 'Start-Class': 'statefull.geofencing.faas.function.Application'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation 'org.locationtech.jts:jts-core:1.18.1'
    implementation "com.google.guava:guava:30.1.1-jre"

    implementation "statefull.geofencing.faas:statefull-geofencing-faas-common:0.0.1"
//    api files('libs/statefull-geofencing-faas-common-beta.jar')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }
}

